{
  "scripts": {
    "test": "mocha-webpack --webpack-config webpack.config-test.js \"test/**/*.test.js\"",
    "start": "webpack-dev-server"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "mocha-webpack": "^0.7.0",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.6.1"
  },
  "name": "webassembly-js",
  "description": "Webassembly and javascript performance comparison",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliamaino/webassembly-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliamaino/webassembly-js/issues"
  },
  "homepage": "https://github.com/eliamaino/webassembly-js#readme"
}
